1674971891051	Delete element
1674972174928	Delete element
1674972181762	Delete element
1674975570761	Copy file
1674976022337	Move 'index.jsp' to 'old'
1674976064090	Move 'frontPage.jsp' to 'old'
1674976068565	Rename resource 'frontPage2.jsp'
1674976086181	Rename resource 'frontPage.jsp'
1674976097802	Copy file
1674976101634	Move 'frontPageTEST.jsp' to 'old'
1674976453069	Delete element
1674976454231	Copy file
1674978705714	Delete element
1675180837126	Delete element
1675180841885	Rename resource 'newLogo2.png'
1675180876357	Copy file
1675180892007	Delete element
1675180895229	Rename resource 'logo22.png'
