1674377098600	Delete element
1674377335540	Delete element
1674458232830	Rename resource 'CMS.jsp'
1674458237477	Rename resource 'commentDB.jsp'
1674458241076	Rename resource 'demo.jsp'
1674458243807	Rename resource 'imageDB.jsp'
1674458246252	Rename resource 'newArticle.jsp'
1674458249162	Rename resource 'updateArticle.jsp'
1674458605322	Rename resource 'CMS.jsp'
1674458633176	Rename resource 'aaaCMS.jsp'
1674458649298	Rename resource 'update.jsp'
1674458806867	Rename resource 'aaacommentDB.jsp'
1674458813447	Delete element
1674458817690	Rename resource 'aaaupdateArticle.jsp'
1674458821858	Rename resource 'aaanewArticle.jsp'
1674458824991	Rename resource 'aaaimageDB.jsp'
1674458827826	Rename resource 'aaademo.jsp'
1674486249507	Rename resource 'CMS.jsp'
1674486256047	Copy file
1674490200370	Delete element
1674490207145	Delete element
1674539184244	Copy file
1674541345235	Delete element
1674541351268	Copy file
1674541897266	Delete element
1674542070452	Copy file
1674575468913	Copy file
1674576870901	Delete element
1674576892488	Copy file
1674576911929	Delete element
1674576978871	Copy file
1674576995130	Delete element
1674620209051	Copy file
1674620219355	Delete element
1674630109165	Delete element
1674630124321	Delete element
1674649695858	Delete element
1674711507900	Rename resource 'CMS'
1674711512222	Rename resource 'CMS.jsp'
1674713196426	Copy compilation units
1674713210513	Rename type 'Image2'
1674713342267	Rename type 'userStatus'
1674713351068	Rename type 'ImageService2'
1674713357709	Rename type 'ImageRepository2'
1674737213156	Copy compilation unit
1674741402612	Copy file
1674742101805	Rename resource 'TEST.jsp'
1674742104620	Rename resource 'TEST2.jsp'
1674747926864	Delete element
1674798191959	Copy file
1674798660208	Copy file
1674798678382	Delete element
1674823119773	Copy file
1674825686936	Rename resource 'frontPage.jsp'
1674825689807	Rename resource 'frontPage2.jsp'
1674829332147	Rename resource 'frontPage222.jsp'
1674829352076	Delete element
1674905558529	Delete element
1674905562404	Copy file
1674917514984	Copy file
1674917585081	Rename resource 'backstage.jsp'
1674917599198	Delete element
1674917602790	Rename resource 'TEST.jsp'
1674919840309	Rename resource 'frontPage2.jsp'
1674919844907	Rename resource 'frontPage.jsp'
1674919852200	Rename resource 'frontPage1.jsp'
1674919973397	Delete element
