1675486491131	Delete element
1675495129391	Copy file
1675496638185	Rename type 'ArticleController'
1675496700402	Delete element
1675496738670	Delete element
1675496998866	Copy compilation unit
1675502313402	Rename resource 'article'
1675502404705	Delete element
1675502450175	Rename resource 'myRecord.jsp'
1675502487587	Rename resource 'useryRecord.jsp'
1675508119084	Copy file
1675508132255	Rename resource 'userRecord.jsp'
1675521539076	Copy file
1675533349530	Rename resource 'Board.jsp'
1675533419207	Rename resource 'd.jsp'
